pdbkhhaaaaaoaoooaaooaoaoaaaaaaaaaoaaooo***#****ohbpmZLYzvvuCZpbdddqZLUvuzXJJLLLLQLQQQLLLQQLQLLLLLLCQ
bkhhhaaaooooaoooaaaoaaaaaaaaahaaaooo*o*o**##**#*bmLJzr/\|1|z0wddddwQXxtjcYJCLQ0QQLQQQ0QQQQLLQLLLLCLL
haaoaoohaooooaaaaaaaaaaaoaaaaaaaaoo*oo*o**#*M#am00Jzr(}]][1zZwdkdpq0YvjrzUJLQQQQQQQL0QQQLQL0QQLLQQQQ
oooooooaoooooahaoaoooaoaooaaaooaoooo*oo**o#oZUv(-I^.     .\l\CwwqqwZJcnxzUCQQQ00Q00LQQQ0QQQQQ0QQQQ0L
aoaoaoaaaaaaaoaooooaaaooaoooaoaaooo***aaoom/:                 [vZkdmLJzzYJQQ00QQQQQ0QQ000Q0QQ0LQQ0LC
ooaoaoaaahoaao*oooooooaaaooooooooooabkobU{^                     IjwbmCYYCL00Q0Q0Q0000QQ0QQ00QQ0QQLLL
ooooaaoaaooaooo**oo**ooooooaaooooapmpwf<  .                        [vLCLQ0Q0QQQQQ0Q0Q0000Q00QQQQQQQL
ooo**oo*oooooo***o*o*o*oooo**akhhood01:                              "[vLCCQQL0000Q000Q0000QLLQQQQQL
ooo***oo*oaoooooo***ooooooqX|+~~!!_-<`.                                 >rUCL00O00QO00OOQ0QQQQ0QQLQQ
o*********oo**o*o**o*#M#dc_`                                              ?YCLO0000000Q000Q0Q0QQ0LQL
o**o***ooooooo**oo*Momc{; \ '                                              iULL00OOO00O00QQ00QQQ0QQQ
ooo***ooo*oo*o**o#kn+                                                       lUQQ000O0000000Q0Q000QLQ
*oo********oo*hkZ(^                                                          "vLQ0000Q000000QLQ0QLLL
oo*ooo**o*o*adkX`                                                             '|YCQQQQ0QLLLQLQLCCJJJ
oo*******o*okkpl                            '                                  :nzYJUUUUUUJUUUJYXYYY
*o*oo****o*oaax                   '   ,I!>~__+i;^    ''                        .[|tjjjxxnunuuunnnnnx
oo*o*o*oo*oohoc\            ^<]{)|/ffjrrrxxrff|1}--+ilI:,`\.                    \I<-]}1)|\\tttttt/ft
ooo**o*o*o**o*w+          `}nJQO0ZO0CJYYXzcvnj//|1{{]?_~>!;`                     '"l<_[{)(||/\/|t\//
*ooo*oo***o**okn.       .IfLmppdbdpqm0LUUzcnxft\|)1[[]-__<l:  .                    I+]{)|\\|\\\\\\\|
*o*ooooo*oo**ahX        l/Lwpbkkbbpqm0LUYcnrf/\|(1{}[]-_~iI;" \                     ~-}1(\||\\|\||||
***o**o*o*o**ahLl     \:1XmdbbbpwwmZOLJUcnrt|((){}[]]?+<<!;;"` \..                  "~-[1(|\\\\\\|\|
***o**o*o**o*oap+      >xLwppwZ0QQLCJCYurf/(1{1}[}?-_~>>i!l,^   \'.                 .i+-]{((\\\|\(/\
o*oo****o****oov"     \}J0wqw0LLLCUYYXujt/()1{}}[[?_~<<i!lI:,,"`   .                 ++~_?}{))((||\|
o*oooo**o***o*q]"`    ^jQZmmZO00QQLCJUcujtt|(1{{{}]]?-__<<>!ll;::""                  }}-+++]}1)(()||
oooa**o***ooaom};     +YLOZOZmmmmZZOQCUXurf\())1){1){}[]-__~+~>i!!lI,`'  '           1x([-_+_]{))((|
oooooo*o*o***o0],     [L00ZZmqbbdpwwZCUcnrt|||)1)1)(){}][_iiiI;,`  :l!: .;,         'jLvf([?+_]1(((\
ooooo**o**oo*aC-`     }0OOZmddpZLXcvurjft\()()1{{{}}[_<!;           \^;lI<<,         tmQXnt)}]})((\|
ooo**oo***oooodc?,   ./O00wqOzj{~I^ \' ^:i~-}]--?+<>!"                  ``""        :Xpq0Xx/1[[}1)(|
ooooo*oo***o**obQ_.  `XwmqmJn1_l^        . ";::,,,`  .                        .     /khbmOUu/){}[}{(
ooooooooooo*o**oan   ^Ycuj[l,  :, .           ..            .\.'\           ' '    ~YaahbqZCXuxjjjrx
oooo*ooooo**oo*oob)^  \.   \;?|vf_l '                    .           ":\  .l~i    `Z*aahhbdwO0LCCCCC
oooooaaooooooo*o*om-     ^|nx(i^ \                    .    .     `\ \ `^  :_]]   ,~jhaaaaahkbbdqppqq
aoaoooooooooooo*ooo0(l   t/[! `I++    '   \   I[<".    .  ' \  .\\\,"",;  <??}: `; `rahaaaaoaaaahahh
oaaaooooooooooooo*hbC|X:Iuf|)\\/){+;  `  I+i  '!-+I.   .\'\.'\     :l!i; "?][{~ <]> ?kahaaaaaaaaaaah
oaaooooooaooooooo*b/(fqzln0QCv/1->I:,,,I-|(I  {zct}I    '      `^",;I<+ .+[[[}[!"l]<1hhhhaahahahhhaa
aaaooaaaooooooooo*0rd0mkj-0qOJu/1]~i!<-(//[ "rO0Yj1+"    \  ``,:;II!II"';-]}}}[?< ^i)baaaaaahaaaaaha
aoaaoaooaooaaooo**LQLxmpdt+cQUu/1[]?[1|t/)":nQOOYj(]<:.     '\ ``   '\ ;i_]]}{]]+^ I1dahhhhaaaaaaahh
oaaooooooooooooaoobm//mwmwj>_{1}[[][}[?-i:ljLqqOUx|}-<;"`'     '\  `";lii~]]][?[I,>i1hohaahaahhaahhh
ooooaooaooao*oooooobUcmmQQOYt[_+~>iii>~__\JQQQCXr(}_<<<~<I `^^,::I;lIII><_[]]]??<<?<uoaaaaaahahaahhh
aooaooooooooooooooabhpqmLJXXJXurt/||\|(1)cc/{{)1?~>l;^  ;!^ ",,:;I:Illl<+?]][[]><-][C#aaooaahhahhhaa
oaoaoooaoooooooo*oo**o*d0CXzcvnj/t\|())(/(?;  ":;,"` .\\  ` ,;;Illl!!!>_+?[]}[}|}](np*aoooaaahhhahhh
aaaooooooooaoooo*oo*odJUZCUzvuxrjftt/\trnnr\1}]_>:"` ``^"",;;;IlllI!iii__?][[](Owmqaoo*aoaoahhhahhah
ooaooooo*oooooooooobQzv0qQUXcuxrjttftfrXYUCCUUXx{<+]>l;;;;:!;II!!II!i>~_--[][[fmba**###*oooaahhhhhah
aooaoooaooooooooooo**o##dZLUYcuxjjjfxucYJJUCLXj(}[]_I"^";l:;:;:lll!>><++??]}}]rwka*#####*oaahhhhhaah
oaaoooooooooooooo**oooooamQUYXcvnnnnvcXzczvr?II;,: '\\\..   ^::I!ii>~<_??]][{[Ypho#MMM#*oohahhhkahhh
aoooooo*ooaoaooooooooaooopQJJYXzccvvXzcnt[+I;l><I:"^    '.' ^,:li><<~+-??][[]|Qph*#M#M#*ooaahhaaahha
oooaooooaooaaoooooooo*oooaZUYzXzccccccnf|1(ruxrt1---+l;,":;:::Il!<~~+_-?][?}/Ymbo*###M#*oaaahhaahhhh
aaaaoooaoaooaoooooo*oooooohQzzzcvvucuujft//({-~iI:,:^   `,,,,:l!i>~__-???_{cLZdh**#MMM#*ooaahhaaahhh
aaoooooooaooaoooooo*ooao*oohQunvuuuxrffj/|1[+l:"  \\.\   ^^,;Il!><~+_-?_?nOqqpko##MMMM##oooaaahaaaaa
oaooooooooaooooooo*o*oooooo*omuftrt/\\fff/\|()(1]_>I:;;";;;IIlii~~<<~~~+zhbkkko*#MMMM##**aaahahhhkhh
ooaaoaooaoooaoaooooo*o*o*ooao#dXt){{1)\tftfrxxrf\1[_~<iiil!ii>><ilili<>]mdddbko*#MMMM##*oaaaahhahhhh
aaooaoooooooaoooo*oooooooooooakmXf{-___-})|jt/\){]_+>l!i!lii!l;:,,Il>~~}COO00mba*M#MMM#*ooahaahhahah
oaoaoooaoooooaooaoooooaoooaaookw0Yr(]<!I;Ii+~~~i!l;,,",,,,"^`  `,Ili<><[xnxfjUwko#MM#M**oahhhhhhahhh
oooooooooooaaaooooooooooaoooaobqZLznt1?>,^        \  \       `":I!i>i>+]{]-++f0pa*#MM##**aahhhhhhhhk
ooooooooooooooo*oooo*ooaooaaaabqZLJUzr\}?<I"   \..\' \\\\   ^":I!!!!>~~-[]_~~tQpa*#MM#**oaahhhaahkah
oooooooooooo*oooaaoaaooo###oaakpqOJUYvxt|{?<I:^    \\     ^^,IIIiii>>~<-{[-__fQda*#MMM**oaaaahhhhhha
oooooaooooooaaaoo#M&&MobqwmpoobpmOLJYvnrf|)[+>!:`      `""";;Ill!i!<~-_-/r//\XZbo##MWM#*oaahhhhahhhh
o*oooaaoaooo*MW#aqUt]+]|uCpo*hdqmZ0CYznjt|(1}?+>I:"^""":,:l!Il!;!>>+~~-_1xncXQqbo*#MWM##*aahhhhhhhhh
hba**#WWWM*hqOx[:   <vmoWW&MohdqmZLJYcxf/|){[?+<!lI,,,;:;IIIll!ll>~~~__-?}-<_|JbMMMWMM#**oaaaahaahhk
k*#adOYx|?il".     >Xk*hho#*akpqmOCXurr/|({}?_<>il;;:":,;;;Il!i!i~<<~~+_???+;..,)O*#&8Moahahahhhhaah
/)+I^              `+1cwo##*hdpqmOCXxf\()}]]_-<!lI;,,:"";;IlllIlii><<~+--??[{<\    I/0kMWMohhahhhhah
                     >?)vZkakpqmZQJzur/(11}[]-_++<i!ll;IIIllIII!>i>~>+___]}_:'        ';?nZa*ohbhkhh
                     .;_]}|nY0wqwQJcnf/|1))1{}[?-++<>!!!!il!i>iiii>i<_+-_+!                ;\Lh**hkk
                       ',~][[}(fnvccnrft\||(1}[?_~<>>!llIll;li!!ll!><i!I^ '                   `{Xwa*
                           l-?-___-][}1(|\\|(1]-~<!;:,,,":IllIII,`^  \\..                         :?
                              ;<+-~<ilI,,,,:ll;l;,,` `^"` ``   ' .   ..
                                .`:!ilI""   ..    .. .
                                       ^"^`    \'.      ..  .'''.
                                             .   . ....'.